-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c1ac249026fbc3118591061e888b13af82051fe57e6f9e819c9c798a22e938fd

name:           cardano-shell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/cardano-shell#readme>
homepage:       https://github.com/githubuser/cardano-shell#readme
bug-reports:    https://github.com/githubuser/cardano-shell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/cardano-shell

library
  exposed-modules:
      Lib
  other-modules:
      Paths_cardano_shell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable cardano-shell-exe
  main-is: Main.hs
  other-modules:
      Paths_cardano_shell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cardano-shell
  default-language: Haskell2010

test-suite cardano-shell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_cardano_shell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cardano-shell
  default-language: Haskell2010
