name:           cardano-shell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/cardano-shell#readme>
category:       Currency
homepage:       https://github.com/input-output-hk/cardano-shell#readme
bug-reports:    https://github.com/input-output-hk/cardano-shell/issues
author:         IOHK
maintainer:     operations@iohk.io
copyright:      2018 IOHK
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/input-output-hk/cardano-shell

library
  exposed-modules:
      Cardano.Shell.Lib
    , Cardano.Shell.Types
    , Cardano.Shell.Presets
    , Cardano.Shell.Configuration.Types
    , Cardano.Shell.Configuration.Lib
    , Cardano.Shell.Constants.Types
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , cardano-prelude
    -- general util
    , directory
    , formatting
    , safe-exceptions
    , text
    , transformers
    -- json & config
    , contravariant
    , dhall
    , ekg-core
    --, async
    --, concurrency
    , QuickCheck
    , text
    , transformers
    , concurrency
    , QuickCheck

  default-language:    Haskell2010
  default-extensions:  NoImplicitPrelude
                       OverloadedStrings
                       
  ghc-options:         -Wall
                       -Wcompat
                       -Wincomplete-record-updates
                       -Wincomplete-uni-patterns
                       -Wredundant-constraints
                       -Wpartial-fields

executable cardano-shell-exe
  main-is: Main.hs
  other-modules:
      Paths_cardano_shell
    , Cardano.Shell.Features.Logging
    , Cardano.Shell.Features.Networking
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cardano-shell
    , cardano-prelude
    -- util
    , safe-exceptions
    -- features
    , iohk-monitoring
  default-language:    Haskell2010
  default-extensions:  NoImplicitPrelude
                       OverloadedStrings

  ghc-options:         -Wall
                       -Werror
                       -Wcompat
                       -Wincomplete-record-updates
                       -Wincomplete-uni-patterns
                       -Wredundant-constraints
                       -Wpartial-fields

test-suite cardano-shell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_cardano_shell
      DhallConfigSpec
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cardano-shell
    , cardano-prelude
    , dhall
    , safe-exceptions
    -- quickcheck
    , QuickCheck
    , hspec
    , hspec-contrib
    , concurrency
    , dejafu
    , hunit-dejafu
  default-language:    Haskell2010
  default-extensions:  NoImplicitPrelude
                       OverloadedStrings

  ghc-options:         -Wall
                       -Werror
                       -Wcompat
                       -Wincomplete-record-updates
                       -Wincomplete-uni-patterns
                       -Wredundant-constraints
                       -Wpartial-fields
