{ 
-- OS
  name                = ""
, configurationYaml   = ""
, installDirectory    = ""
, x509ToolPath        = ""
, keyFile             = ""
, logPrefix           = ""
, topology            = ""
, updateLatestPath    = ""
, walletDBPath        = ""
, tlsPath             = ""
, statePath           = ""
, nodePath            = ""
, nodeDBPath          = ""
, nodeLogConfig       = ""
, nodeLogPath         = ""
, walletPath          = ""
, walletLogging       = ""
, workingDir          = ""
, frontendOnlyMode    = ""
, updaterPath         = ""
, updaterArgs         = ""
, updateArchive       = ""
, updateWindowsRunner = ""
, launcherLogsPrefix  = ""

-- Cluster
, keyPrefix              = ""
, relays                 = ""
, updateServer           = ""
, reportServer           = ""
, installDirectorySuffix = ""
, macPackageSuffix       = ""
, walletPort             = ""

-- Topology
, host     = ""
, valency  = +7
, fallback = +1

-- Launcher
, logsPrefix        = ""
, reportServer      = ""
, x509ToolPath      = ""
, tlsca             = ""
, tlscert           = ""
, tlsKey            = ""
, noClientAuth      = ""
, logConsoleOff     = False
, updateServer      = ""
, keyFile           = ""
, topology          = ""
, walletDBPath      = ""
, updateLatestPath  = ""
, walletAddress     = ""
, updateWithPackage = True
}